{
  "name": "GeoDjango",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "workbox-cacheable-response": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-routing": "^5.1.4"
  },
  "devDependencies": {
    "workbox-strategies": "^5.1.4"
  }
}
